name: Daily Commit

on:
  schedule:
     - cron: '0 0 * * *'     # 07:00 WIB
     - cron: '0 4 * * *'     # 11:00 WIB
     - cron: '0 7 * * *'     # 14:00 WIB
     - cron: '0 10 * * *'    # 17:00 WIB
     - cron: '0 14 * * *'    # 21:00 WIB
     - cron: '1 17 * * *'    # 00:01 WIB (next day)
  workflow_dispatch: # bisa dijalankan manual juga

jobs:
  update-and-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Install dependencies
      run: npm install

    - name: Run update script
      run: node bot.js

    - name: Commit changes
      run: |
        git config user.name "iam-rizz"
        git config user.email "rizky@mct.co.id"
        git add .
        git commit -m "Daily update" || echo "No changes to commit"

    - name: Push changes
      uses: ad-m/github-push-action@v0.8.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: main
